# copy this file to .screenrc.parent and .screenrc.child and comment 'child
# configuration' section from .screenrc.parent and vice versa
#
# copy .fetch_rate.sh to $HOME/ and run it in the background to update rate
# $ while true; do $HOME/.fetch_rate.sh; sleep 600; done &
#
# add this to bashrc : alias sp='screen -S screen -c $HOME/.screenrc.parent'
# add this to bashrc : alias sc='screen -S nested -c $HOME/.screenrc.child'
#
# assign name to a session :    Esc :sessionname <name>  -OR-  screen -S <name>
# assign name to a window  :    Esc :title <name>

################################################################################
#                                    common                                    #
################################################################################

startup_message off         # turn off the startup message and copyright notice
autodetach on               # automatically detach on hangup
vbell off                   # turn off visual bell, and use audio bell instead

termcapinfo xterm* ti@:te@  # enable mouse scroll in copy mode
term screen-256color        # set $TERM to use 256 colors

altscreen on                # clear vim window after closing vim
defscrollback 200000        # set scrollback buffer size to 200000 lines
layout save default         # remember the current arragement of regions/layouts
defdynamictitle off         # do not set prompt as the window title

################################################################################
#                             parent configuration                             #
################################################################################

escape ^``                  # change window command key to 'Ctrl + `'

# display status line at the top
backtick 1 0 1 env TZ="America/New_York" date +"%H:%M %Z"
backtick 2 0 1 cat $HOME/.rate
hardstatus alwaysfirstline
hardstatus string "%{u dK}[%S]%2` %= %D %M %d %1`%{= dw} %0c:%s"

# display caption at the bottom
caption always
caption string "%{kK}%= %-w%{w}%n %t%{-}%+w %="

bindkey ^o screen                             # Ctl + O : new window

bindkey ^k next                               # Ctl + K : next window
bindkey ^j prev                               # Ctl + J : previous window

bindkey ^y copy                               # Ctl + Y : enter copy/scroll mode
bind p paste .                                # Esc + P : paste selected text
bind d detach                                 # Esc + D : detach screen session

################################################################################
#                              child configuration                             #
################################################################################

escape ^\\                  # change window command key to 'Ctrl + \'

# do not display status line
hardstatus off

# display caption for each region at the bottom
caption always
caption string "%?%F%{kw}%:%{kK}%? %= [%t] %="

# render vertical split line in gray color and set command line fg to white
rendition so "wK"

bind \ eval "split -v" focus screen           # Esc + \ : vertical split
bind = eval "split" focus screen              # Esc + = : horizontal split
bind - remove                                 # Esc + - : remove region/split

bind _ resize -b =                            # Esc + _ : reset all regions
bind ] resize +5                              # Esc + ] : increase region size
bind [ resize -5                              # Esc + [ : decrease region size

bindkey ^l focus next                         # Ctl + L : next region/split

bind o screen                                 # Esc + O : new window
bind k next                                   # Esc + K : next window
bind j prev                                   # Esc + J : previous window

bind y copy                                   # Esc + Y : enter copy/scroll mode
bind p paste .                                # Esc + P : paste selected text
bind d detach                                 # Esc + D : detach screen session
